GOOGLE_CLIENT_ID=652002417777-2p4m3seto3gdc5smrcskuji23ub6emfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=RzHJ3zs9iTb8m8tkxEQvL7Dbjzcs08M3qz5zYWqISLs=

FIREBASE_API_KEY=AIzaSyC3AK_pl5SMxl7Y22VXlKh3k0PBjHEuWBc
FIREBASE_APP_ID=1:959968620842:web:e5985388118ed289b26e53
FIREBASE_AUTH_DOMAIN=my-ecommerce-bb0eb.firebaseapp.com
FIREBASE_DATABASE_URL=https://my-ecommerce-bb0eb.firebaseio.com
FIREBASE_PROJECT_ID=my-ecommerce-bb0eb
FIREBASE_STORAGE_BUCKET=my-ecommerce-bb0eb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=959968620842